<html>
    
    <title>Javascript Exercises (10011733)</title>
    <script src="exercises.js"></script>
    
    <p id="numericArray">--</p>
    <p id="stringArray">--</p>
    
    <br>
    
    <input id="button_sort" type="button" value="Sort" onclick="sortArray();"/>
    <br><br>
    
    <input id="button_remove" type="button" value="Remove" onclick="removeFromArray();"/>
    
    <input id="input_value-remove" type="text" onkeydown="if (event.keyCode == 13 || event.which == 13) {removeFromArray(); this.value='';}"/>
    
    <select id="select_array">
        <option disabled selected value> Select Array...</option>
        <option value="number">Numeric Array</option>
        <option value="string">String Array</option>
    </select>
    
    <br><br>
    
    <input id="button_min-max" type="button" value="Minimum And Maximum Values" onclick="minMaxValuesArray();"/>
    <span id="numericArrayMin">--</span>
    <span id="numericArrayMax">--</span>
    
    <br><br>
    
    <input id="button_integer-reverse" type="button" value="Reverse Integer Values" onclick="reverseIntegerArray();"/>

    <script>refreshHTML();</script> <!-- Waits for DOM to create and shows arrays on start. -->

</html>